<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>paystack.com</title>
    <style>
      body {
        background-color: #0c2a44;
      }
      #text_paystack {
        text-align: center;
        color: white;
        font-size: 20px;
        padding: 40px;
        height: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-top: -20px;
      }
      #box {
        background-color: white;
        width: 420px;
        height: 270px;
        margin: auto;
        margin-top: -28px;
        text-align: center;
        border-radius: 5px;
      }
      #text {
        color: gray;
        padding: 25px;
        font-size: 14px;
      }
      #email {
        width: 350px;
        height: 28px;
        padding: 6px;
        outline: none;
        border: 1px solid lightgray;
      }
      #password {
        width: 350px;
        height: 28px;
        padding: 6px;
        outline: none;
        border: 1px solid lightgray;
      }
      #email::placeholder {
        color: gray;
      }
      #password::placeholder {
        color: gray;
      }
      #submit {
        background-color: #7fd096;
        color: white;
        height: 40px;
        width: 365px;
        padding: 5px;
        outline: none;
        border: none;
        border-radius: 5px;
        margin-top: -8px;
        transition: background-color 0.3s ease;
        margin-left: auto;
      }
      #submit::value {
        font-weight: bolder;
      }
      #id_name {
        color: white;
        text-align: center;
        margin: auto;
        font-weight: bold;
        font-family: "Times New Roman", Times, serif;
      }
      #id_name span {
        color: white;
        font-weight: 100;
      }
      #text_paystack img {
        width: 20px;
        height: 16px;
        margin: auto;
        margin-top: 5px;
        margin-right: 5px;
        vertical-align: middle;
      }
      #support {
        float: right;
        margin-top: 219px;
        background-color: #163e61;
        color: white;
        font-size: 11px;
        width: 70px;
        height: 15px;
        text-align: right;
        padding: 4px;
        border-radius: 30px;
        padding: 6px;
      }
      #Micheal {
        vertical-align: middle;
        right: 15px;
        top: 635px;
        position: absolute;
      }
      #Support_Icon {
        width: 18px;
        height: 18px;
        color: white;
        float: right;
        top: 633px;
        background-color: #163e61;
        position: absolute;
        right: 65px;
      }
    </style>
  </head>
  <body>
    <div id="text_paystack">
      <img src="image/paystack-icon-.png" />paystack
      <div id="id_name"></div>
    </div>
    <div id="box">
      <p id="text">LOG IN TO YOUR ACCOUNT</p>
      <input type="text" id="email" placeholder="Email address" /><br /><br />
      <input type="password" id="password" placeholder="Password" /><br /><br />
      <input type="submit" id="submit" value="Log in" />
    </div>
    <br />
    <div id="id_name">
      <span>New to Paystack?</span> Sign up <br />
      Forgot your password?
    </div>
    <div id="support">
      <img src="circleicon.png" id="Support_Icon" /><span id="Micheal"
        >SUPPORT</span
      >
    </div>
  </body>
</html>
